*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #001600;
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.progress-bar-wrapper {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0.75rem;
}

.progress-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  background-color: #ffffff;
}

.progress-bar #progress {
  background-color: #00fd58;
  width: 30%;
  color: #00fd58;
}

.map {
  position: relative;
}

.room {
  position: relative;
  z-index: -10;
}

.missions img {
  width: 27px;
  height: 36px;
}

.missions #mission1 {
  position: absolute;
  top: 50px;
  left: 70px;
}

.missions #mission2 {
  position: absolute;
  top: 35%;
  right: 110px;
}

.missions #mission3 {
  position: absolute;
  bottom: 30%;
  left: 30%;
}

.magnification-glass {
  position: absolute;
  bottom: 0;
  right: 0;
}

.aside {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 25%;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
}

.aside .select-task {
  margin-top: 0.75rem;
  height: 45px;
  color: #ffffff;
  display: flex;
}

.aside .call-for-meeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
  padding: 2px;
}

.aside .call-for-meeting .wrapper {
  color: #ffffff;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  height: 107px;
  width: 80px;
  border: solid 1px #707070;
}